type debugfs_modem, fs_type, debugfs_type;
type fpc_data_file, file_type;
type fpc_images_file, file_type;
type nv_data_file, file_type;
type proc_touchpanel, fs_type;
type sysfs_fpc_irq, sysfs_type, fs_type;
type sysfs_fpc_proximity, sysfs_type, fs_type;
type sysfs_vibrator, sysfs_type, file_type;
# For qfp-daemon
type persist_qc_senseid_file, file_type;
type sysfs_ir_enable, fs_type, sysfs_type;

# /data
type perfd_data_file, file_type, data_file_type;

# /proc
type proc_kernel_sched, fs_type;

# /sys
type sysfs_msm_subsys, sysfs_type, fs_type;
type sysfs_perf, sysfs_type, fs_type;
type sysfs_power_management, sysfs_type, fs_type;
