[
    {
        "repository": "android_device_qcom_common",
        "target_path": "device/qcom/common"
    },
    {
        "repository": "android_external_stlport",
        "target_path": "external/stlport"
    },
    {
        "repository": "android_packages_resources_devicesettings",
        "target_path": "packages/resources/devicesettings"
    },
    {
        "remote": "omnirom",
        "repository": "android_packages_apps_SnapdragonCamera",
        "target_path": "packages/apps/SnapdragonCamera",
        "revision": "android-7.1"
    },
    {
        "remote": "omnirom",
        "repository": "android_external_json-c",
        "target_path": "external/json-c",
        "revision": "android-7.1"
    }
]
