[
    {
        "repository": "android_device_qcom_common",
        "target_path": "device/qcom/common"
    },
    {
        "repository": "android_external_stlport",
        "target_path": "external/stlport"
    },
    {
        "repository": "android_external_json-c",
        "target_path": "external/json-c",
    },
    {
        "repository" : "slim-x2/OTAUpdates",
        "target_path": "packages/apps/OTAUpdates",
        "revision"     : "ng7.1"
    },
    {
        "remote": "omnirom",
        "repository": "android_packages_apps_SnapdragonCamera",
        "target_path": "packages/apps/SnapdragonCamera",
        "revision": "android-7.1"
     }
]
